# Rivers

./: LICENSE.txt  Rivers.sln
CakeBuild/: .editorconfig  CakeBuild.csproj  Program.cs
Rivers/: .editorconfig  GlobalSuppressions.cs  Rivers.csproj  RiversMod.cs  modinfo.json
Rivers/assets/game/blocktypesdisabled/: water.json
Rivers/assets/game/config/optional/alluvial/patches/: muddygravel.json
Rivers/assets/game/config/optional/clay/patches/: chimneypatch.json
Rivers/assets/game/config/optional/claynobl/patches/: claypatches.json
Rivers/assets/game/config/optional/claynobl/shapes/item/resource/: blueclay.json  brownclay.json  fireclay.json  redclay.json
Rivers/assets/waterwheels/blocktypes/: alluvialblock.json  sheetmoss.json  waterwheel.json
Rivers/assets/waterwheels/config/optional/clay/blocktypes/: alluvialblock.json
Rivers/assets/waterwheels/disabledpatches/: water.json
Rivers/assets/waterwheels/itemtypes/: riversofblood.json
Rivers/assets/waterwheels/lang/: en.json  ja.json  uk.json
Rivers/assets/waterwheels/patches/: landformpatch.json  water.json
Rivers/assets/waterwheels/recipes/grid/: waterwheels.json
Rivers/assets/waterwheels/shapes/: riversofblood.json
Rivers/assets/waterwheels/shapes/block/wood/: waterwheel-base.json  waterwheellarge.json  waterwheelsmall.json
Rivers/assets/waterwheels/worldgen/blockpatches/: saltseaweed.json
Rivers/src/: GenerateTerra.cs  GravityBlocksPass.cs  NewGenTerra.cs  RiverConfig.cs  RiverMath.cs  RiversMod.cs
Rivers/src/AlluvialDeposits/: AlluvialFeature.cs  FullAlluvialBlock.cs  LightableChimneyBehavior.cs  MuddyGravelBlock.cs  SurfaceAlluvialFeature.cs
Rivers/src/Boulders/: FeatureBoulder.cs  FeatureFallenLog.cs  FeatureRiverBoulder.cs  FeatureTinyBoulder.cs  GeneratePartialFeatures.cs  PartialFeature.cs  WorldGenBase.cs  WorldGenPartial.cs
Rivers/src/Gravel/: GravelGen.cs
Rivers/src/Mechanics/WaterWheel/: BEBehaviorWaterWheel.cs  BEWaterWheel.cs  BlockWaterWheel.cs
Rivers/src/Noise/: FastNoise.cs  Noise.cs
Rivers/src/Patches/: BlockLayersPatches.cs  BlockParticlePatches.cs  ChunkTesselatorManagerPatch.cs  DisableGenTerra.cs  EntityBehaviorPhysicsPatch.cs  LiquidTesselatorPatch.cs  RiverParticleBehavior.cs  TCTCacheTwo.cs
Rivers/src/Patches/SeaPatch/: SeaPatch.cs
Rivers/src/Plates/: TectonicPlate.cs  TectonicZone.cs
Rivers/src/Rivers/: River.cs  RiverGenerator.cs  RiverNode.cs  RiverSegment.cs
Rivers/src/RiversOfBlood/: RiversOfBlood.cs
Rivers/src/Util/: HarmonyReflectionExtensions.cs  RiverMath.cs
Rivers/src/WorldGenSystems/: GravityBlocksPass.cs  NewGenTerra.cs
