<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputPath>bin\$(Configuration)\Mods\mod</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="VintagestoryAPI">
      <HintPath>$(VINTAGE_STORY)/VintagestoryAPI.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="VSSurvivalMod">
      <HintPath>$(VINTAGE_STORY)/Mods/VSSurvivalMod.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="VSEssentials">
      <HintPath>$(VINTAGE_STORY)/Mods/VSEssentials.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="VSCreativeMod">
      <HintPath>$(VINTAGE_STORY)/Mods/VSCreativeMod.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>$(VINTAGE_STORY)/Lib/Newtonsoft.Json.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="0Harmony">
      <HintPath>$(VINTAGE_STORY)/Lib/0Harmony.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="VintagestoryLib">
      <HintPath>$(VINTAGE_STORY)/VintagestoryLib.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="protobuf-net">
      <HintPath>$(VINTAGE_STORY)/Lib/protobuf-net.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="cairo-sharp">
      <HintPath>$(VINTAGE_STORY)/Lib/cairo-sharp.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Data.SQLite">
      <HintPath>$(VINTAGE_STORY)/Lib/System.Data.SQLite.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

<ItemGroup>
  <Content Include="assets\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  </Content>
  <None Remove="assets\game\blocktypes\liquid\water.json" />
  <None Remove="assets\game\config\optional\alluvial\patches\muddygravel.json" />
  <None Remove="assets\game\config\optional\clay\patches\chimneypatch.json" />
  <None Remove="assets\game\config\optional\clay\patches\claypatches.json" />
  <None Remove="assets\game\config\optional\claynobl\shapes\item\resource\blueclay.json" />
  <None Remove="assets\game\config\optional\claynobl\shapes\item\resource\brownclay.json" />
  <None Remove="assets\game\config\optional\claynobl\shapes\item\resource\fireclay.json" />
  <None Remove="assets\game\config\optional\claynobl\shapes\item\resource\redclay.json" />
  <None Remove="assets\game\config\optional\claynobl\textures\block\clay\blueclay.png" />
  <None Remove="assets\game\config\optional\claynobl\textures\block\clay\fireclay.png" />
  <None Remove="assets\game\config\optional\claynobl\textures\block\soil\brownclay.png" />
  <None Remove="assets\game\config\optional\claynobl\textures\block\soil\redclay.png" />
  <None Remove="assets\waterwheels\blocktypes\alluvialblock.json" />
  <None Remove="assets\waterwheels\blocktypes\sheetmoss.json" />
  <None Remove="assets\waterwheels\config\optional\clay\alluvialblock.json" />
  <None Remove="assets\waterwheels\itemtypes\riversofblood.json" />
  <None Remove="assets\waterwheels\lang\ja.json" />
  <None Remove="assets\waterwheels\recipes\grid\waterwheels.json" />
  <None Remove="assets\waterwheels\shapes\block\brownclay.json" />
  <None Remove="assets\waterwheels\shapes\block\wood\waterwheel-base.json" />
  <None Remove="assets\waterwheels\shapes\block\wood\waterwheellarge.json" />
  <None Remove="assets\waterwheels\shapes\block\wood\waterwheelsmall.json" />
  <None Remove="assets\waterwheels\shapes\riversofblood.json" />
  <None Remove="assets\waterwheels\textures\alluvialdeposit.png" />
  <None Remove="assets\waterwheels\textures\sheetmoss.png" />
  <None Remove="assets\waterwheels\worldgen\blockpatches\saltseaweed.json" />
  <Content Include="modinfo.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  </Content>
</ItemGroup>

<ItemGroup>
  <Folder Include="assets\game\blocktypes\liquid\" />
</ItemGroup>

</Project>
